(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 116)
    (zones 0)
    (modules 9)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 RX)
  (net 4 TX)
  (net 5 Vcc)
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(J2-Pad5)")
  (net 8 "Net-(J2-Pad6)")
  (net 9 "Net-(J2-Pad7)")
  (net 10 "Net-(J2-Pad8)")
  (net 11 "Net-(J2-Pad9)")
  (net 12 "Net-(J2-Pad10)")
  (net 13 "Net-(J2-Pad11)")
  (net 14 "Net-(J2-Pad12)")
  (net 15 "Net-(J2-Pad13)")
  (net 16 "Net-(J2-Pad14)")
  (net 17 "Net-(J2-Pad15)")
  (net 18 "Net-(J2-Pad16)")
  (net 19 "Net-(J3-Pad3)")
  (net 20 "Net-(J3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net RX)
    (add_net TX)
    (add_net Vcc)
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C1F2A50)
    (at 63.5 139.7 180)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /5C212197)
    (fp_text reference J3 (at -4.38 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at -4.38 9.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.95) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end -10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.4) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Vcc))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x04_Pitch2.54mm.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 5C1F1EC6)
    (at 38.1 139.7 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5BFCF991)
    (fp_text reference U1 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value s-812c33ay-b-g (at 2.54 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Vcc))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 58CC8E2D) (tstamp 5C1F1E97)
    (at 48.26 114.3)
    (descr "20-lead dip package, row spacing 7.62 mm (300 mils), Socket")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5BFB3CFE)
    (fp_text reference U2 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pic16f18346 (at 3.81 25.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 24.5) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 24.5) (end 9.3 24.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.7) (end -1.7 24.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 24.25) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 24.25) (end 9.01 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 24.25) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 24.25) (end 6.58 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.13) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 8.89 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 RX))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad11)"))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad12)"))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad13)"))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad8)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad14)"))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad9)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Vcc))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad15)"))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad16)"))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 TX))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Vcc))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x16_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C1F1E75)
    (at 71.12 144.78 270)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5BEB6CA5)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Female (at 0 40.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 39.43) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Vcc))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x16_Pitch2.54mm.wrl
      (offset (xyz 0 -19.04999971389771 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x06_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C1F1DD5)
    (at 40.64 119.38)
    (descr "Through hole angled socket strip, 1x06, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x06 2.54mm single row")
    (path /5BD71741)
    (fp_text reference J1 (at -4.38 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at -4.38 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.38 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 14.5) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end -10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 13.08) (end -1.46 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 12.32) (end -1.46 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 14.03) (end -10.09 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 14.03) (end -10.09 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 11.43) (end -1.46 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 10.54) (end -1.46 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 9.78) (end -1.46 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 11.43) (end -10.09 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 12.38) (end 0 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13.02) (end -1.52 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13.02) (end -1.52 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.38) (end 0 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 13.97) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13.97) (end -10.03 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -1.52 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 9.84) (end 0 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.48) (end -1.52 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.48) (end -1.52 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 RX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x06_Pitch2.54mm.wrl
      (offset (xyz 0 -6.349999904632568 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C27A8FF)
    (at 69.5 114.5)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (fp_text reference REF** (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C27AB4A)
    (at 34.5 114.5)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (fp_text reference REF** (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C27AD9C)
    (at 34.5 149.5)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (fp_text reference REF** (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C27AFFD)
    (at 69.5 149.5)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (fp_text reference REF** (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text GND (at 69.85 139.7) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 3V3 (at 69.85 137.16) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 69.85 139.7) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 69.85 137.16) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "pic16f18346 uart pin\nkujilabo 1.0.0" (at 52.07 149.86) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RX (at 33.02 127) (layer F.SilkS) (tstamp 5C1F1F26)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDA (at 69.85 132.08) (layer B.SilkS) (tstamp 5C1F1EE3)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SCL (at 69.85 134.62) (layer B.SilkS) (tstamp 5C1F1EE2)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 33.02 119.38) (layer F.SilkS) (tstamp 5C1F1EE1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RX (at 33.02 127) (layer B.SilkS) (tstamp 5C1F1EE0)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SDA (at 69.85 132.08) (layer F.SilkS) (tstamp 5C1F1EDF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCL (at 69.85 134.62) (layer F.SilkS) (tstamp 5C1F1EDE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCC (at 33.02 121.92) (layer B.SilkS) (tstamp 5C1F1EDD)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text TX (at 33.02 124.46) (layer B.SilkS) (tstamp 5C1F1EDC)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VCC (at 33.02 121.92) (layer F.SilkS) (tstamp 5C1F1EDB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 33.02 119.38) (layer B.SilkS) (tstamp 5C1F1EDA)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text TX (at 33.02 124.46) (layer F.SilkS) (tstamp 5C1F1ED9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 74 154) (end 74 110) (layer Edge.Cuts) (width 0.15) (tstamp 5C1F1DD2))
  (gr_line (start 30 154) (end 74 154) (layer Edge.Cuts) (width 0.15) (tstamp 5C1F1DCB))
  (gr_line (start 30 110) (end 30 154) (layer Edge.Cuts) (width 0.15) (tstamp 5C1F1DCA))
  (gr_line (start 74 110) (end 30 110) (layer Edge.Cuts) (width 0.15))

  (segment (start 63.5 139.7) (end 67.31 139.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 71.12 143.51) (end 71.12 144.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 67.31 139.7) (end 71.12 143.51) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 40.64 119.38) (end 39.37 119.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 39.37 119.38) (end 38.1 120.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 38.1 120.65) (end 38.1 139.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.23 139.7) (end 63.5 139.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 60.833 138.303) (end 62.23 139.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 60.833 117.983) (end 60.833 138.303) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 55.88 114.3) (end 57.15 114.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 57.15 114.3) (end 60.833 117.983) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 40.64 121.92) (end 39.37 121.92) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 39.37 121.92) (end 35.56 125.73) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.56 125.73) (end 35.56 139.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 41.91 124.46) (end 45.72 128.27) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C1F1DCD))
  (segment (start 40.64 124.46) (end 41.91 124.46) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C1F1DCE))
  (segment (start 45.72 135.89) (end 46.99 137.16) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C1F1DCF))
  (segment (start 46.99 137.16) (end 48.26 137.16) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C1F1DD0))
  (segment (start 45.72 128.27) (end 45.72 135.89) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C1F1DD1))
  (segment (start 44.45 129.54) (end 44.45 138.43) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C1F1DC4))
  (segment (start 41.91 127) (end 44.45 129.54) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C1F1EE4))
  (segment (start 40.64 127) (end 41.91 127) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C1F1EE5))
  (segment (start 45.72 139.7) (end 54.61 139.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C1F1EE6))
  (segment (start 54.61 139.7) (end 55.88 138.43) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C1F1EE7))
  (segment (start 44.45 138.43) (end 45.72 139.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C1F1EE8))
  (segment (start 55.88 138.43) (end 55.88 137.16) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C1F1EE9))
  (segment (start 50.038 121.412) (end 49.53 121.92) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C1F1EEB))
  (segment (start 43.18 114.3) (end 33.02 124.46) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C1F1EEC))
  (segment (start 48.26 114.3) (end 48.26 113.03) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C1F1EEE))
  (segment (start 48.768 112.522) (end 57.15 112.522) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C1F1EEF))
  (segment (start 49.53 114.3) (end 50.038 114.808) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C1F1EF1))
  (segment (start 48.26 114.3) (end 49.53 114.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C1F1EF2))
  (segment (start 49.53 121.92) (end 48.26 121.92) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C1F1EF6))
  (segment (start 48.26 113.03) (end 48.768 112.522) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C1F1EFA))
  (segment (start 57.15 112.522) (end 68.58 123.952) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C1F1EFB))
  (segment (start 50.038 114.808) (end 50.038 121.412) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C1F1EFC))
  (segment (start 48.26 114.3) (end 43.18 114.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C1F1EFE))
  (segment (start 33.02 124.46) (end 33.02 139.7) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C1F1F01))
  (segment (start 63.5 137.16) (end 64.77 137.16) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 64.77 137.16) (end 68.58 140.97) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.58 123.952) (end 68.58 140.97) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.58 140.97) (end 68.58 144.78) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 57.15 116.84) (end 60.198 119.888) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C1F1F33))
  (segment (start 60.198 119.888) (end 60.198 140.208) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C1F1F38))
  (segment (start 55.88 116.84) (end 57.15 116.84) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C1F1F3A))
  (segment (start 60.198 140.208) (end 63.5 143.51) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C1F1F3D))
  (segment (start 63.5 143.51) (end 63.5 144.78) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C1F1F41))
  (segment (start 59.563 121.793) (end 59.563 139.954) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C1F1F32))
  (segment (start 59.563 121.793) (end 57.15 119.38) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C1F1F37))
  (segment (start 59.563 142.113) (end 59.563 139.954) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C1F1F39))
  (segment (start 60.96 143.51) (end 59.563 142.113) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C1F1F3E))
  (segment (start 57.15 119.38) (end 55.88 119.38) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C1F1F40))
  (segment (start 60.96 144.78) (end 60.96 143.51) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C1F1F42))
  (segment (start 58.928 123.698) (end 57.15 121.92) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C1F1F2C))
  (segment (start 58.928 139.7) (end 58.42 140.208) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C1F1F2E))
  (segment (start 58.42 140.208) (end 58.42 144.78) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C1F1F2F))
  (segment (start 58.928 123.698) (end 58.928 139.7) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C1F1F36))
  (segment (start 56.007 122.047) (end 55.88 121.92) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C1F1F3F))
  (segment (start 57.15 121.92) (end 55.88 121.92) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C1F1F47))
  (segment (start 57.15 124.46) (end 58.293 125.603) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C1F1F2A))
  (segment (start 55.88 124.46) (end 57.15 124.46) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C1F1F34))
  (segment (start 58.293 125.603) (end 58.293 139.446) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C1F1F3B))
  (segment (start 58.293 139.446) (end 55.88 141.859) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C1F1F45))
  (segment (start 55.88 141.859) (end 55.88 144.78) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C1F1F46))
  (segment (start 55.88 127) (end 57.15 127) (width 0.25) (layer B.Cu) (net 10) (tstamp 5C1F1F28))
  (segment (start 53.34 144.78) (end 53.34 143.51) (width 0.25) (layer B.Cu) (net 10) (tstamp 5C1F1F2B))
  (segment (start 57.658 127.508) (end 57.658 139.192) (width 0.25) (layer B.Cu) (net 10) (tstamp 5C1F1F2D))
  (segment (start 57.15 127) (end 57.658 127.508) (width 0.25) (layer B.Cu) (net 10) (tstamp 5C1F1F31))
  (segment (start 53.34 143.51) (end 57.658 139.192) (width 0.25) (layer B.Cu) (net 10) (tstamp 5C1F1F48))
  (segment (start 54.61 129.54) (end 55.88 129.54) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C1F1F27))
  (segment (start 50.8 144.78) (end 50.8 133.35) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C1F1F30))
  (segment (start 50.8 133.35) (end 54.61 129.54) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C1F1F35))
  (segment (start 48.26 141.224) (end 48.26 144.78) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C1F1F1E))
  (segment (start 46.99 134.62) (end 46.482 135.128) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C1F1F1F))
  (segment (start 46.482 135.128) (end 46.482 139.446) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C1F1F20))
  (segment (start 46.482 139.446) (end 48.26 141.224) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C1F1F21))
  (segment (start 48.26 134.62) (end 46.99 134.62) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C1F1F25))
  (segment (start 46.99 132.08) (end 45.847 133.223) (width 0.25) (layer B.Cu) (net 13) (tstamp 5C1F1F0F))
  (segment (start 48.26 132.08) (end 46.99 132.08) (width 0.25) (layer B.Cu) (net 13) (tstamp 5C1F1F15))
  (segment (start 45.847 139.065) (end 45.847 133.223) (width 0.25) (layer B.Cu) (net 13) (tstamp 5C1F1F22))
  (segment (start 45.72 144.78) (end 45.72 139.192) (width 0.25) (layer B.Cu) (net 13) (tstamp 5C1F1F23))
  (segment (start 45.72 139.192) (end 45.847 139.065) (width 0.25) (layer B.Cu) (net 13) (tstamp 5C1F1F24))
  (segment (start 45.212 138.811) (end 45.212 131.318) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C1F1F04))
  (segment (start 43.18 140.97) (end 43.18 144.78) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C1F1F0C))
  (segment (start 46.99 129.54) (end 45.212 131.318) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C1F1F11))
  (segment (start 45.212 138.811) (end 45.212 138.938) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C1F1F17))
  (segment (start 45.212 138.938) (end 43.18 140.97) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C1F1F18))
  (segment (start 48.26 129.54) (end 46.99 129.54) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C1F1F19))
  (segment (start 40.64 142.621) (end 40.64 144.78) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C1F1F06))
  (segment (start 44.577 138.684) (end 40.64 142.621) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C1F1F0D))
  (segment (start 44.577 129.413) (end 44.577 138.684) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C1F1F0E))
  (segment (start 46.99 127) (end 44.577 129.413) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C1F1F10))
  (segment (start 48.26 127) (end 46.99 127) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C1F1F1A))
  (segment (start 39.497 142.875) (end 43.942 138.43) (width 0.25) (layer B.Cu) (net 16) (tstamp 5C1F1F05))
  (segment (start 38.1 143.51) (end 38.735 142.875) (width 0.25) (layer B.Cu) (net 16) (tstamp 5C1F1F12))
  (segment (start 38.1 144.78) (end 38.1 143.51) (width 0.25) (layer B.Cu) (net 16) (tstamp 5C1F1F13))
  (segment (start 46.99 124.46) (end 48.26 124.46) (width 0.25) (layer B.Cu) (net 16) (tstamp 5C1F1F14))
  (segment (start 43.942 127.508) (end 46.99 124.46) (width 0.25) (layer B.Cu) (net 16) (tstamp 5C1F1F16))
  (segment (start 38.735 142.875) (end 39.497 142.875) (width 0.25) (layer B.Cu) (net 16) (tstamp 5C1F1F1B))
  (segment (start 43.942 138.43) (end 43.942 127.508) (width 0.25) (layer B.Cu) (net 16) (tstamp 5C1F1F1C))
  (segment (start 39.243 142.24) (end 36.83 142.24) (width 0.25) (layer B.Cu) (net 17) (tstamp 5C1F1EEA))
  (segment (start 35.56 144.78) (end 35.56 143.51) (width 0.25) (layer B.Cu) (net 17) (tstamp 5C1F1EF0))
  (segment (start 35.56 143.51) (end 36.83 142.24) (width 0.25) (layer B.Cu) (net 17) (tstamp 5C1F1EF3))
  (segment (start 43.307 138.176) (end 39.243 142.24) (width 0.25) (layer B.Cu) (net 17) (tstamp 5C1F1EF4))
  (segment (start 43.307 123.063) (end 43.307 138.176) (width 0.25) (layer B.Cu) (net 17) (tstamp 5C1F1EF7))
  (segment (start 48.26 119.38) (end 46.99 119.38) (width 0.25) (layer B.Cu) (net 17) (tstamp 5C1F1EF8))
  (segment (start 46.99 119.38) (end 43.307 123.063) (width 0.25) (layer B.Cu) (net 17) (tstamp 5C1F1EFD))
  (segment (start 46.99 116.84) (end 48.26 116.84) (width 0.25) (layer B.Cu) (net 18) (tstamp 5C1F1DCC))
  (segment (start 33.02 143.51) (end 34.925 141.605) (width 0.25) (layer B.Cu) (net 18) (tstamp 5C1F1EED))
  (segment (start 34.925 141.605) (end 38.989 141.605) (width 0.25) (layer B.Cu) (net 18) (tstamp 5C1F1EF5))
  (segment (start 38.989 141.605) (end 42.672 137.922) (width 0.25) (layer B.Cu) (net 18) (tstamp 5C1F1EF9))
  (segment (start 33.02 144.78) (end 33.02 143.51) (width 0.25) (layer B.Cu) (net 18) (tstamp 5C1F1EFF))
  (segment (start 42.672 137.922) (end 42.672 121.158) (width 0.25) (layer B.Cu) (net 18) (tstamp 5C1F1F00))
  (segment (start 42.672 121.158) (end 46.99 116.84) (width 0.25) (layer B.Cu) (net 18) (tstamp 5C1F1F02))
  (segment (start 55.88 134.62) (end 63.5 134.62) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 55.88 132.08) (end 63.5 132.08) (width 0.25) (layer F.Cu) (net 20))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C1F1DD4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.2 106.68) (xy 27.94 106.68) (xy 27.94 157.48) (xy 76.2 157.48)
      )
    )
    (filled_polygon
      (pts
        (xy 73.29 153.29) (xy 30.71 153.29) (xy 30.71 149.055431) (xy 32.265 149.055431) (xy 32.265 149.944569)
        (xy 32.605259 150.766026) (xy 33.233974 151.394741) (xy 34.055431 151.735) (xy 34.944569 151.735) (xy 35.766026 151.394741)
        (xy 36.394741 150.766026) (xy 36.735 149.944569) (xy 36.735 149.055431) (xy 67.265 149.055431) (xy 67.265 149.944569)
        (xy 67.605259 150.766026) (xy 68.233974 151.394741) (xy 69.055431 151.735) (xy 69.944569 151.735) (xy 70.766026 151.394741)
        (xy 71.394741 150.766026) (xy 71.735 149.944569) (xy 71.735 149.055431) (xy 71.394741 148.233974) (xy 70.766026 147.605259)
        (xy 69.944569 147.265) (xy 69.055431 147.265) (xy 68.233974 147.605259) (xy 67.605259 148.233974) (xy 67.265 149.055431)
        (xy 36.735 149.055431) (xy 36.394741 148.233974) (xy 35.766026 147.605259) (xy 34.944569 147.265) (xy 34.055431 147.265)
        (xy 33.233974 147.605259) (xy 32.605259 148.233974) (xy 32.265 149.055431) (xy 30.71 149.055431) (xy 30.71 144.78)
        (xy 31.505908 144.78) (xy 31.621161 145.359418) (xy 31.949375 145.850625) (xy 32.440582 146.178839) (xy 32.873744 146.265)
        (xy 33.166256 146.265) (xy 33.599418 146.178839) (xy 34.090625 145.850625) (xy 34.29 145.552239) (xy 34.489375 145.850625)
        (xy 34.980582 146.178839) (xy 35.413744 146.265) (xy 35.706256 146.265) (xy 36.139418 146.178839) (xy 36.630625 145.850625)
        (xy 36.83 145.552239) (xy 37.029375 145.850625) (xy 37.520582 146.178839) (xy 37.953744 146.265) (xy 38.246256 146.265)
        (xy 38.679418 146.178839) (xy 39.170625 145.850625) (xy 39.37 145.552239) (xy 39.569375 145.850625) (xy 40.060582 146.178839)
        (xy 40.493744 146.265) (xy 40.786256 146.265) (xy 41.219418 146.178839) (xy 41.710625 145.850625) (xy 41.91 145.552239)
        (xy 42.109375 145.850625) (xy 42.600582 146.178839) (xy 43.033744 146.265) (xy 43.326256 146.265) (xy 43.759418 146.178839)
        (xy 44.250625 145.850625) (xy 44.45 145.552239) (xy 44.649375 145.850625) (xy 45.140582 146.178839) (xy 45.573744 146.265)
        (xy 45.866256 146.265) (xy 46.299418 146.178839) (xy 46.790625 145.850625) (xy 46.99 145.552239) (xy 47.189375 145.850625)
        (xy 47.680582 146.178839) (xy 48.113744 146.265) (xy 48.406256 146.265) (xy 48.839418 146.178839) (xy 49.330625 145.850625)
        (xy 49.53 145.552239) (xy 49.729375 145.850625) (xy 50.220582 146.178839) (xy 50.653744 146.265) (xy 50.946256 146.265)
        (xy 51.379418 146.178839) (xy 51.870625 145.850625) (xy 52.07 145.552239) (xy 52.269375 145.850625) (xy 52.760582 146.178839)
        (xy 53.193744 146.265) (xy 53.486256 146.265) (xy 53.919418 146.178839) (xy 54.410625 145.850625) (xy 54.61 145.552239)
        (xy 54.809375 145.850625) (xy 55.300582 146.178839) (xy 55.733744 146.265) (xy 56.026256 146.265) (xy 56.459418 146.178839)
        (xy 56.950625 145.850625) (xy 57.15 145.552239) (xy 57.349375 145.850625) (xy 57.840582 146.178839) (xy 58.273744 146.265)
        (xy 58.566256 146.265) (xy 58.999418 146.178839) (xy 59.490625 145.850625) (xy 59.69 145.552239) (xy 59.889375 145.850625)
        (xy 60.380582 146.178839) (xy 60.813744 146.265) (xy 61.106256 146.265) (xy 61.539418 146.178839) (xy 62.030625 145.850625)
        (xy 62.23 145.552239) (xy 62.429375 145.850625) (xy 62.920582 146.178839) (xy 63.353744 146.265) (xy 63.646256 146.265)
        (xy 64.079418 146.178839) (xy 64.570625 145.850625) (xy 64.77 145.552239) (xy 64.969375 145.850625) (xy 65.460582 146.178839)
        (xy 65.893744 146.265) (xy 66.186256 146.265) (xy 66.619418 146.178839) (xy 67.110625 145.850625) (xy 67.31 145.552239)
        (xy 67.509375 145.850625) (xy 68.000582 146.178839) (xy 68.433744 146.265) (xy 68.726256 146.265) (xy 69.159418 146.178839)
        (xy 69.650625 145.850625) (xy 69.665096 145.828967) (xy 69.731673 145.989698) (xy 69.910301 146.168327) (xy 70.14369 146.265)
        (xy 70.83425 146.265) (xy 70.993 146.10625) (xy 70.993 144.907) (xy 71.247 144.907) (xy 71.247 146.10625)
        (xy 71.40575 146.265) (xy 72.09631 146.265) (xy 72.329699 146.168327) (xy 72.508327 145.989698) (xy 72.605 145.756309)
        (xy 72.605 145.06575) (xy 72.44625 144.907) (xy 71.247 144.907) (xy 70.993 144.907) (xy 70.973 144.907)
        (xy 70.973 144.653) (xy 70.993 144.653) (xy 70.993 143.45375) (xy 71.247 143.45375) (xy 71.247 144.653)
        (xy 72.44625 144.653) (xy 72.605 144.49425) (xy 72.605 143.803691) (xy 72.508327 143.570302) (xy 72.329699 143.391673)
        (xy 72.09631 143.295) (xy 71.40575 143.295) (xy 71.247 143.45375) (xy 70.993 143.45375) (xy 70.83425 143.295)
        (xy 70.14369 143.295) (xy 69.910301 143.391673) (xy 69.731673 143.570302) (xy 69.665096 143.731033) (xy 69.650625 143.709375)
        (xy 69.34 143.501822) (xy 69.34 141.044848) (xy 69.354888 140.97) (xy 69.34 140.895152) (xy 69.34 124.026846)
        (xy 69.354888 123.951999) (xy 69.34 123.877152) (xy 69.34 123.877148) (xy 69.295904 123.655463) (xy 69.127929 123.404071)
        (xy 69.064473 123.361671) (xy 59.758233 114.055431) (xy 67.265 114.055431) (xy 67.265 114.944569) (xy 67.605259 115.766026)
        (xy 68.233974 116.394741) (xy 69.055431 116.735) (xy 69.944569 116.735) (xy 70.766026 116.394741) (xy 71.394741 115.766026)
        (xy 71.735 114.944569) (xy 71.735 114.055431) (xy 71.394741 113.233974) (xy 70.766026 112.605259) (xy 69.944569 112.265)
        (xy 69.055431 112.265) (xy 68.233974 112.605259) (xy 67.605259 113.233974) (xy 67.265 114.055431) (xy 59.758233 114.055431)
        (xy 57.740331 112.03753) (xy 57.697929 111.974071) (xy 57.446537 111.806096) (xy 57.224852 111.762) (xy 57.224847 111.762)
        (xy 57.15 111.747112) (xy 57.075153 111.762) (xy 48.842846 111.762) (xy 48.767999 111.747112) (xy 48.693152 111.762)
        (xy 48.693148 111.762) (xy 48.471463 111.806096) (xy 48.471461 111.806097) (xy 48.471462 111.806097) (xy 48.283526 111.931671)
        (xy 48.283524 111.931673) (xy 48.220071 111.974071) (xy 48.177672 112.037525) (xy 47.775527 112.439672) (xy 47.712072 112.482071)
        (xy 47.669672 112.545527) (xy 47.669671 112.545528) (xy 47.544097 112.733463) (xy 47.520407 112.85256) (xy 47.46 112.85256)
        (xy 47.212235 112.901843) (xy 47.002191 113.042191) (xy 46.861843 113.252235) (xy 46.81256 113.5) (xy 46.81256 113.54)
        (xy 43.254848 113.54) (xy 43.18 113.525112) (xy 43.105152 113.54) (xy 43.105148 113.54) (xy 42.931605 113.57452)
        (xy 42.883462 113.584096) (xy 42.696418 113.709076) (xy 42.632071 113.752071) (xy 42.589671 113.815527) (xy 32.53553 123.869669)
        (xy 32.472071 123.912071) (xy 32.304096 124.163464) (xy 32.26 124.385149) (xy 32.26 124.385153) (xy 32.245112 124.46)
        (xy 32.26 124.534847) (xy 32.260001 138.504865) (xy 32.229796 138.517376) (xy 31.837376 138.909796) (xy 31.625 139.422517)
        (xy 31.625 139.977483) (xy 31.837376 140.490204) (xy 32.229796 140.882624) (xy 32.742517 141.095) (xy 33.297483 141.095)
        (xy 33.810204 140.882624) (xy 34.202624 140.490204) (xy 34.29 140.27926) (xy 34.377376 140.490204) (xy 34.769796 140.882624)
        (xy 35.282517 141.095) (xy 35.837483 141.095) (xy 36.350204 140.882624) (xy 36.705 140.527828) (xy 36.705 140.586309)
        (xy 36.801673 140.819698) (xy 36.980301 140.998327) (xy 37.21369 141.095) (xy 37.81425 141.095) (xy 37.973 140.93625)
        (xy 37.973 139.827) (xy 38.227 139.827) (xy 38.227 140.93625) (xy 38.38575 141.095) (xy 38.98631 141.095)
        (xy 39.219699 140.998327) (xy 39.398327 140.819698) (xy 39.495 140.586309) (xy 39.495 139.98575) (xy 39.33625 139.827)
        (xy 38.227 139.827) (xy 37.973 139.827) (xy 37.953 139.827) (xy 37.953 139.573) (xy 37.973 139.573)
        (xy 37.973 138.46375) (xy 38.227 138.46375) (xy 38.227 139.573) (xy 39.33625 139.573) (xy 39.495 139.41425)
        (xy 39.495 138.813691) (xy 39.398327 138.580302) (xy 39.219699 138.401673) (xy 38.98631 138.305) (xy 38.38575 138.305)
        (xy 38.227 138.46375) (xy 37.973 138.46375) (xy 37.81425 138.305) (xy 37.21369 138.305) (xy 36.980301 138.401673)
        (xy 36.801673 138.580302) (xy 36.705 138.813691) (xy 36.705 138.872172) (xy 36.350204 138.517376) (xy 35.837483 138.305)
        (xy 35.282517 138.305) (xy 34.769796 138.517376) (xy 34.377376 138.909796) (xy 34.29 139.12074) (xy 34.202624 138.909796)
        (xy 33.810204 138.517376) (xy 33.78 138.504865) (xy 33.78 124.774801) (xy 39.155 119.399802) (xy 39.155 119.507002)
        (xy 39.313748 119.507002) (xy 39.155 119.66575) (xy 39.155 120.35631) (xy 39.251673 120.589699) (xy 39.430302 120.768327)
        (xy 39.591033 120.834904) (xy 39.569375 120.849375) (xy 39.241161 121.340582) (xy 39.125908 121.92) (xy 39.241161 122.499418)
        (xy 39.569375 122.990625) (xy 39.867761 123.19) (xy 39.569375 123.389375) (xy 39.241161 123.880582) (xy 39.125908 124.46)
        (xy 39.241161 125.039418) (xy 39.569375 125.530625) (xy 39.867761 125.73) (xy 39.569375 125.929375) (xy 39.241161 126.420582)
        (xy 39.125908 127) (xy 39.241161 127.579418) (xy 39.569375 128.070625) (xy 39.867761 128.27) (xy 39.569375 128.469375)
        (xy 39.241161 128.960582) (xy 39.125908 129.54) (xy 39.241161 130.119418) (xy 39.569375 130.610625) (xy 39.867761 130.81)
        (xy 39.569375 131.009375) (xy 39.241161 131.500582) (xy 39.125908 132.08) (xy 39.241161 132.659418) (xy 39.569375 133.150625)
        (xy 40.060582 133.478839) (xy 40.493744 133.565) (xy 40.786256 133.565) (xy 41.219418 133.478839) (xy 41.710625 133.150625)
        (xy 42.038839 132.659418) (xy 42.154092 132.08) (xy 42.038839 131.500582) (xy 41.710625 131.009375) (xy 41.412239 130.81)
        (xy 41.710625 130.610625) (xy 42.038839 130.119418) (xy 42.154092 129.54) (xy 42.038839 128.960582) (xy 41.710625 128.469375)
        (xy 41.412239 128.27) (xy 41.710625 128.070625) (xy 41.788811 127.953612) (xy 43.69 129.854803) (xy 43.690001 138.355148)
        (xy 43.675112 138.43) (xy 43.734097 138.726537) (xy 43.792332 138.813691) (xy 43.902072 138.977929) (xy 43.965528 139.020329)
        (xy 45.129671 140.184473) (xy 45.172071 140.247929) (xy 45.423463 140.415904) (xy 45.645148 140.46) (xy 45.645152 140.46)
        (xy 45.719999 140.474888) (xy 45.794846 140.46) (xy 54.535153 140.46) (xy 54.61 140.474888) (xy 54.684847 140.46)
        (xy 54.684852 140.46) (xy 54.906537 140.415904) (xy 55.157929 140.247929) (xy 55.200331 140.18447) (xy 55.399051 139.98575)
        (xy 62.015 139.98575) (xy 62.015 140.67631) (xy 62.111673 140.909699) (xy 62.290302 141.088327) (xy 62.523691 141.185)
        (xy 63.21425 141.185) (xy 63.373 141.02625) (xy 63.373 139.827) (xy 63.627 139.827) (xy 63.627 141.02625)
        (xy 63.78575 141.185) (xy 64.476309 141.185) (xy 64.709698 141.088327) (xy 64.888327 140.909699) (xy 64.985 140.67631)
        (xy 64.985 139.98575) (xy 64.82625 139.827) (xy 63.627 139.827) (xy 63.373 139.827) (xy 62.17375 139.827)
        (xy 62.015 139.98575) (xy 55.399051 139.98575) (xy 56.364473 139.020329) (xy 56.427929 138.977929) (xy 56.595904 138.726537)
        (xy 56.64 138.504852) (xy 56.64 138.504848) (xy 56.654888 138.430001) (xy 56.644019 138.375358) (xy 56.914577 138.194577)
        (xy 57.23174 137.719909) (xy 57.343113 137.16) (xy 57.23174 136.600091) (xy 56.914577 136.125423) (xy 56.562242 135.89)
        (xy 56.914577 135.654577) (xy 57.098043 135.38) (xy 62.221822 135.38) (xy 62.429375 135.690625) (xy 62.727761 135.89)
        (xy 62.429375 136.089375) (xy 62.101161 136.580582) (xy 61.985908 137.16) (xy 62.101161 137.739418) (xy 62.429375 138.230625)
        (xy 62.451033 138.245096) (xy 62.290302 138.311673) (xy 62.111673 138.490301) (xy 62.015 138.72369) (xy 62.015 139.41425)
        (xy 62.17375 139.573) (xy 63.373 139.573) (xy 63.373 139.553) (xy 63.627 139.553) (xy 63.627 139.573)
        (xy 64.82625 139.573) (xy 64.985 139.41425) (xy 64.985 138.72369) (xy 64.888327 138.490301) (xy 64.709698 138.311673)
        (xy 64.548967 138.245096) (xy 64.570625 138.230625) (xy 64.648811 138.113612) (xy 67.82 141.284802) (xy 67.820001 143.501822)
        (xy 67.509375 143.709375) (xy 67.31 144.007761) (xy 67.110625 143.709375) (xy 66.619418 143.381161) (xy 66.186256 143.295)
        (xy 65.893744 143.295) (xy 65.460582 143.381161) (xy 64.969375 143.709375) (xy 64.77 144.007761) (xy 64.570625 143.709375)
        (xy 64.079418 143.381161) (xy 63.646256 143.295) (xy 63.353744 143.295) (xy 62.920582 143.381161) (xy 62.429375 143.709375)
        (xy 62.23 144.007761) (xy 62.030625 143.709375) (xy 61.539418 143.381161) (xy 61.106256 143.295) (xy 60.813744 143.295)
        (xy 60.380582 143.381161) (xy 59.889375 143.709375) (xy 59.69 144.007761) (xy 59.490625 143.709375) (xy 58.999418 143.381161)
        (xy 58.566256 143.295) (xy 58.273744 143.295) (xy 57.840582 143.381161) (xy 57.349375 143.709375) (xy 57.15 144.007761)
        (xy 56.950625 143.709375) (xy 56.459418 143.381161) (xy 56.026256 143.295) (xy 55.733744 143.295) (xy 55.300582 143.381161)
        (xy 54.809375 143.709375) (xy 54.61 144.007761) (xy 54.410625 143.709375) (xy 53.919418 143.381161) (xy 53.486256 143.295)
        (xy 53.193744 143.295) (xy 52.760582 143.381161) (xy 52.269375 143.709375) (xy 52.07 144.007761) (xy 51.870625 143.709375)
        (xy 51.379418 143.381161) (xy 50.946256 143.295) (xy 50.653744 143.295) (xy 50.220582 143.381161) (xy 49.729375 143.709375)
        (xy 49.53 144.007761) (xy 49.330625 143.709375) (xy 48.839418 143.381161) (xy 48.406256 143.295) (xy 48.113744 143.295)
        (xy 47.680582 143.381161) (xy 47.189375 143.709375) (xy 46.99 144.007761) (xy 46.790625 143.709375) (xy 46.299418 143.381161)
        (xy 45.866256 143.295) (xy 45.573744 143.295) (xy 45.140582 143.381161) (xy 44.649375 143.709375) (xy 44.45 144.007761)
        (xy 44.250625 143.709375) (xy 43.759418 143.381161) (xy 43.326256 143.295) (xy 43.033744 143.295) (xy 42.600582 143.381161)
        (xy 42.109375 143.709375) (xy 41.91 144.007761) (xy 41.710625 143.709375) (xy 41.219418 143.381161) (xy 40.786256 143.295)
        (xy 40.493744 143.295) (xy 40.060582 143.381161) (xy 39.569375 143.709375) (xy 39.37 144.007761) (xy 39.170625 143.709375)
        (xy 38.679418 143.381161) (xy 38.246256 143.295) (xy 37.953744 143.295) (xy 37.520582 143.381161) (xy 37.029375 143.709375)
        (xy 36.83 144.007761) (xy 36.630625 143.709375) (xy 36.139418 143.381161) (xy 35.706256 143.295) (xy 35.413744 143.295)
        (xy 34.980582 143.381161) (xy 34.489375 143.709375) (xy 34.29 144.007761) (xy 34.090625 143.709375) (xy 33.599418 143.381161)
        (xy 33.166256 143.295) (xy 32.873744 143.295) (xy 32.440582 143.381161) (xy 31.949375 143.709375) (xy 31.621161 144.200582)
        (xy 31.505908 144.78) (xy 30.71 144.78) (xy 30.71 114.055431) (xy 32.265 114.055431) (xy 32.265 114.944569)
        (xy 32.605259 115.766026) (xy 33.233974 116.394741) (xy 34.055431 116.735) (xy 34.944569 116.735) (xy 35.766026 116.394741)
        (xy 36.394741 115.766026) (xy 36.735 114.944569) (xy 36.735 114.055431) (xy 36.394741 113.233974) (xy 35.766026 112.605259)
        (xy 34.944569 112.265) (xy 34.055431 112.265) (xy 33.233974 112.605259) (xy 32.605259 113.233974) (xy 32.265 114.055431)
        (xy 30.71 114.055431) (xy 30.71 110.71) (xy 73.290001 110.71)
      )
    )
    (filled_polygon
      (pts
        (xy 54.648959 113.562577) (xy 54.488096 113.950961) (xy 54.610085 114.173) (xy 55.753 114.173) (xy 55.753 114.153)
        (xy 56.007 114.153) (xy 56.007 114.173) (xy 57.149915 114.173) (xy 57.271904 113.950961) (xy 57.111041 113.562577)
        (xy 57.065471 113.512272) (xy 67.82 124.266802) (xy 67.820001 139.135199) (xy 65.360331 136.67553) (xy 65.317929 136.612071)
        (xy 65.066537 136.444096) (xy 64.844852 136.4) (xy 64.844847 136.4) (xy 64.77 136.385112) (xy 64.768438 136.385423)
        (xy 64.570625 136.089375) (xy 64.272239 135.89) (xy 64.570625 135.690625) (xy 64.898839 135.199418) (xy 65.014092 134.62)
        (xy 64.898839 134.040582) (xy 64.570625 133.549375) (xy 64.272239 133.35) (xy 64.570625 133.150625) (xy 64.898839 132.659418)
        (xy 65.014092 132.08) (xy 64.898839 131.500582) (xy 64.570625 131.009375) (xy 64.079418 130.681161) (xy 63.646256 130.595)
        (xy 63.353744 130.595) (xy 62.920582 130.681161) (xy 62.429375 131.009375) (xy 62.221822 131.32) (xy 57.098043 131.32)
        (xy 56.914577 131.045423) (xy 56.562242 130.81) (xy 56.914577 130.574577) (xy 57.23174 130.099909) (xy 57.343113 129.54)
        (xy 57.23174 128.980091) (xy 56.914577 128.505423) (xy 56.562242 128.27) (xy 56.914577 128.034577) (xy 57.23174 127.559909)
        (xy 57.343113 127) (xy 57.23174 126.440091) (xy 56.914577 125.965423) (xy 56.562242 125.73) (xy 56.914577 125.494577)
        (xy 57.23174 125.019909) (xy 57.343113 124.46) (xy 57.23174 123.900091) (xy 56.914577 123.425423) (xy 56.562242 123.19)
        (xy 56.914577 122.954577) (xy 57.23174 122.479909) (xy 57.343113 121.92) (xy 57.23174 121.360091) (xy 56.914577 120.885423)
        (xy 56.562242 120.65) (xy 56.914577 120.414577) (xy 57.23174 119.939909) (xy 57.343113 119.38) (xy 57.23174 118.820091)
        (xy 56.914577 118.345423) (xy 56.562242 118.11) (xy 56.914577 117.874577) (xy 57.23174 117.399909) (xy 57.343113 116.84)
        (xy 57.23174 116.280091) (xy 56.914577 115.805423) (xy 56.530892 115.549053) (xy 56.735134 115.452389) (xy 57.111041 115.037423)
        (xy 57.271904 114.649039) (xy 57.149915 114.427) (xy 56.007 114.427) (xy 56.007 114.447) (xy 55.753 114.447)
        (xy 55.753 114.427) (xy 54.610085 114.427) (xy 54.488096 114.649039) (xy 54.648959 115.037423) (xy 55.024866 115.452389)
        (xy 55.229108 115.549053) (xy 54.845423 115.805423) (xy 54.52826 116.280091) (xy 54.416887 116.84) (xy 54.52826 117.399909)
        (xy 54.845423 117.874577) (xy 55.197758 118.11) (xy 54.845423 118.345423) (xy 54.52826 118.820091) (xy 54.416887 119.38)
        (xy 54.52826 119.939909) (xy 54.845423 120.414577) (xy 55.197758 120.65) (xy 54.845423 120.885423) (xy 54.52826 121.360091)
        (xy 54.416887 121.92) (xy 54.52826 122.479909) (xy 54.845423 122.954577) (xy 55.197758 123.19) (xy 54.845423 123.425423)
        (xy 54.52826 123.900091) (xy 54.416887 124.46) (xy 54.52826 125.019909) (xy 54.845423 125.494577) (xy 55.197758 125.73)
        (xy 54.845423 125.965423) (xy 54.52826 126.440091) (xy 54.416887 127) (xy 54.52826 127.559909) (xy 54.845423 128.034577)
        (xy 55.197758 128.27) (xy 54.845423 128.505423) (xy 54.52826 128.980091) (xy 54.416887 129.54) (xy 54.52826 130.099909)
        (xy 54.845423 130.574577) (xy 55.197758 130.81) (xy 54.845423 131.045423) (xy 54.52826 131.520091) (xy 54.416887 132.08)
        (xy 54.52826 132.639909) (xy 54.845423 133.114577) (xy 55.197758 133.35) (xy 54.845423 133.585423) (xy 54.52826 134.060091)
        (xy 54.416887 134.62) (xy 54.52826 135.179909) (xy 54.845423 135.654577) (xy 55.197758 135.89) (xy 54.845423 136.125423)
        (xy 54.52826 136.600091) (xy 54.416887 137.16) (xy 54.52826 137.719909) (xy 54.845423 138.194577) (xy 54.962436 138.272762)
        (xy 54.295199 138.94) (xy 46.034802 138.94) (xy 45.21 138.115199) (xy 45.21 136.463272) (xy 45.235528 136.480329)
        (xy 46.39967 137.644472) (xy 46.442071 137.707929) (xy 46.693463 137.875904) (xy 46.915148 137.92) (xy 46.915152 137.92)
        (xy 46.989999 137.934888) (xy 47.044642 137.924019) (xy 47.225423 138.194577) (xy 47.700091 138.51174) (xy 48.118667 138.595)
        (xy 48.401333 138.595) (xy 48.819909 138.51174) (xy 49.294577 138.194577) (xy 49.61174 137.719909) (xy 49.723113 137.16)
        (xy 49.61174 136.600091) (xy 49.294577 136.125423) (xy 48.942242 135.89) (xy 49.294577 135.654577) (xy 49.61174 135.179909)
        (xy 49.723113 134.62) (xy 49.61174 134.060091) (xy 49.294577 133.585423) (xy 48.942242 133.35) (xy 49.294577 133.114577)
        (xy 49.61174 132.639909) (xy 49.723113 132.08) (xy 49.61174 131.520091) (xy 49.294577 131.045423) (xy 48.942242 130.81)
        (xy 49.294577 130.574577) (xy 49.61174 130.099909) (xy 49.723113 129.54) (xy 49.61174 128.980091) (xy 49.294577 128.505423)
        (xy 48.942242 128.27) (xy 49.294577 128.034577) (xy 49.61174 127.559909) (xy 49.723113 127) (xy 49.61174 126.440091)
        (xy 49.294577 125.965423) (xy 48.942242 125.73) (xy 49.294577 125.494577) (xy 49.61174 125.019909) (xy 49.723113 124.46)
        (xy 49.61174 123.900091) (xy 49.294577 123.425423) (xy 48.942242 123.19) (xy 49.294577 122.954577) (xy 49.475358 122.684019)
        (xy 49.53 122.694888) (xy 49.604847 122.68) (xy 49.604852 122.68) (xy 49.826537 122.635904) (xy 50.077929 122.467929)
        (xy 50.12033 122.404471) (xy 50.522475 122.002328) (xy 50.585929 121.959929) (xy 50.628327 121.896476) (xy 50.628329 121.896474)
        (xy 50.753903 121.708538) (xy 50.753904 121.708537) (xy 50.798 121.486852) (xy 50.798 121.486848) (xy 50.812888 121.412001)
        (xy 50.798 121.337154) (xy 50.798 114.882846) (xy 50.812888 114.807999) (xy 50.798 114.733152) (xy 50.798 114.733148)
        (xy 50.753904 114.511463) (xy 50.697468 114.427) (xy 50.628329 114.323526) (xy 50.628327 114.323524) (xy 50.585929 114.260071)
        (xy 50.522475 114.217673) (xy 50.12033 113.815529) (xy 50.077929 113.752071) (xy 49.826537 113.584096) (xy 49.70744 113.560406)
        (xy 49.70744 113.5) (xy 49.664078 113.282) (xy 54.903126 113.282)
      )
    )
    (filled_polygon
      (pts
        (xy 46.81256 115.1) (xy 46.861843 115.347765) (xy 47.002191 115.557809) (xy 47.212235 115.698157) (xy 47.346106 115.724785)
        (xy 47.225423 115.805423) (xy 46.90826 116.280091) (xy 46.796887 116.84) (xy 46.90826 117.399909) (xy 47.225423 117.874577)
        (xy 47.577758 118.11) (xy 47.225423 118.345423) (xy 46.90826 118.820091) (xy 46.796887 119.38) (xy 46.90826 119.939909)
        (xy 47.225423 120.414577) (xy 47.577758 120.65) (xy 47.225423 120.885423) (xy 46.90826 121.360091) (xy 46.796887 121.92)
        (xy 46.90826 122.479909) (xy 47.225423 122.954577) (xy 47.577758 123.19) (xy 47.225423 123.425423) (xy 46.90826 123.900091)
        (xy 46.796887 124.46) (xy 46.90826 125.019909) (xy 47.225423 125.494577) (xy 47.577758 125.73) (xy 47.225423 125.965423)
        (xy 46.90826 126.440091) (xy 46.796887 127) (xy 46.90826 127.559909) (xy 47.225423 128.034577) (xy 47.577758 128.27)
        (xy 47.225423 128.505423) (xy 46.90826 128.980091) (xy 46.796887 129.54) (xy 46.90826 130.099909) (xy 47.225423 130.574577)
        (xy 47.577758 130.81) (xy 47.225423 131.045423) (xy 46.90826 131.520091) (xy 46.796887 132.08) (xy 46.90826 132.639909)
        (xy 47.225423 133.114577) (xy 47.577758 133.35) (xy 47.225423 133.585423) (xy 46.90826 134.060091) (xy 46.796887 134.62)
        (xy 46.90826 135.179909) (xy 47.225423 135.654577) (xy 47.577758 135.89) (xy 47.225423 136.125423) (xy 47.147238 136.242436)
        (xy 46.48 135.575199) (xy 46.48 128.344848) (xy 46.494888 128.27) (xy 46.48 128.195152) (xy 46.48 128.195148)
        (xy 46.435904 127.973463) (xy 46.435904 127.973462) (xy 46.310329 127.785527) (xy 46.267929 127.722071) (xy 46.204473 127.679671)
        (xy 42.500331 123.97553) (xy 42.457929 123.912071) (xy 42.206537 123.744096) (xy 41.984852 123.7) (xy 41.984847 123.7)
        (xy 41.91 123.685112) (xy 41.908438 123.685423) (xy 41.710625 123.389375) (xy 41.412239 123.19) (xy 41.710625 122.990625)
        (xy 42.038839 122.499418) (xy 42.154092 121.92) (xy 42.038839 121.340582) (xy 41.710625 120.849375) (xy 41.688967 120.834904)
        (xy 41.849698 120.768327) (xy 42.028327 120.589699) (xy 42.125 120.35631) (xy 42.125 119.66575) (xy 41.96625 119.507)
        (xy 40.767 119.507) (xy 40.767 119.527) (xy 40.513 119.527) (xy 40.513 119.507) (xy 40.493 119.507)
        (xy 40.493 119.253) (xy 40.513 119.253) (xy 40.513 119.233) (xy 40.767 119.233) (xy 40.767 119.253)
        (xy 41.96625 119.253) (xy 42.125 119.09425) (xy 42.125 118.40369) (xy 42.028327 118.170301) (xy 41.849698 117.991673)
        (xy 41.616309 117.895) (xy 40.92575 117.895) (xy 40.767002 118.053748) (xy 40.767002 117.895) (xy 40.659802 117.895)
        (xy 43.494802 115.06) (xy 46.81256 115.06)
      )
    )
    (filled_polygon
      (pts
        (xy 39.313748 119.252998) (xy 39.301804 119.252998) (xy 39.307776 119.247026)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C1F1DD3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.74 104.14) (xy 25.4 104.14) (xy 25.4 162.56) (xy 78.74 162.56)
      )
    )
    (filled_polygon
      (pts
        (xy 73.29 153.29) (xy 30.71 153.29) (xy 30.71 149.055431) (xy 32.265 149.055431) (xy 32.265 149.944569)
        (xy 32.605259 150.766026) (xy 33.233974 151.394741) (xy 34.055431 151.735) (xy 34.944569 151.735) (xy 35.766026 151.394741)
        (xy 36.394741 150.766026) (xy 36.735 149.944569) (xy 36.735 149.055431) (xy 67.265 149.055431) (xy 67.265 149.944569)
        (xy 67.605259 150.766026) (xy 68.233974 151.394741) (xy 69.055431 151.735) (xy 69.944569 151.735) (xy 70.766026 151.394741)
        (xy 71.394741 150.766026) (xy 71.735 149.944569) (xy 71.735 149.055431) (xy 71.394741 148.233974) (xy 70.766026 147.605259)
        (xy 69.944569 147.265) (xy 69.055431 147.265) (xy 68.233974 147.605259) (xy 67.605259 148.233974) (xy 67.265 149.055431)
        (xy 36.735 149.055431) (xy 36.394741 148.233974) (xy 35.766026 147.605259) (xy 34.944569 147.265) (xy 34.055431 147.265)
        (xy 33.233974 147.605259) (xy 32.605259 148.233974) (xy 32.265 149.055431) (xy 30.71 149.055431) (xy 30.71 144.78)
        (xy 31.505908 144.78) (xy 31.621161 145.359418) (xy 31.949375 145.850625) (xy 32.440582 146.178839) (xy 32.873744 146.265)
        (xy 33.166256 146.265) (xy 33.599418 146.178839) (xy 34.090625 145.850625) (xy 34.29 145.552239) (xy 34.489375 145.850625)
        (xy 34.980582 146.178839) (xy 35.413744 146.265) (xy 35.706256 146.265) (xy 36.139418 146.178839) (xy 36.630625 145.850625)
        (xy 36.83 145.552239) (xy 37.029375 145.850625) (xy 37.520582 146.178839) (xy 37.953744 146.265) (xy 38.246256 146.265)
        (xy 38.679418 146.178839) (xy 39.170625 145.850625) (xy 39.37 145.552239) (xy 39.569375 145.850625) (xy 40.060582 146.178839)
        (xy 40.493744 146.265) (xy 40.786256 146.265) (xy 41.219418 146.178839) (xy 41.710625 145.850625) (xy 41.91 145.552239)
        (xy 42.109375 145.850625) (xy 42.600582 146.178839) (xy 43.033744 146.265) (xy 43.326256 146.265) (xy 43.759418 146.178839)
        (xy 44.250625 145.850625) (xy 44.45 145.552239) (xy 44.649375 145.850625) (xy 45.140582 146.178839) (xy 45.573744 146.265)
        (xy 45.866256 146.265) (xy 46.299418 146.178839) (xy 46.790625 145.850625) (xy 46.99 145.552239) (xy 47.189375 145.850625)
        (xy 47.680582 146.178839) (xy 48.113744 146.265) (xy 48.406256 146.265) (xy 48.839418 146.178839) (xy 49.330625 145.850625)
        (xy 49.53 145.552239) (xy 49.729375 145.850625) (xy 50.220582 146.178839) (xy 50.653744 146.265) (xy 50.946256 146.265)
        (xy 51.379418 146.178839) (xy 51.870625 145.850625) (xy 52.07 145.552239) (xy 52.269375 145.850625) (xy 52.760582 146.178839)
        (xy 53.193744 146.265) (xy 53.486256 146.265) (xy 53.919418 146.178839) (xy 54.410625 145.850625) (xy 54.61 145.552239)
        (xy 54.809375 145.850625) (xy 55.300582 146.178839) (xy 55.733744 146.265) (xy 56.026256 146.265) (xy 56.459418 146.178839)
        (xy 56.950625 145.850625) (xy 57.15 145.552239) (xy 57.349375 145.850625) (xy 57.840582 146.178839) (xy 58.273744 146.265)
        (xy 58.566256 146.265) (xy 58.999418 146.178839) (xy 59.490625 145.850625) (xy 59.69 145.552239) (xy 59.889375 145.850625)
        (xy 60.380582 146.178839) (xy 60.813744 146.265) (xy 61.106256 146.265) (xy 61.539418 146.178839) (xy 62.030625 145.850625)
        (xy 62.23 145.552239) (xy 62.429375 145.850625) (xy 62.920582 146.178839) (xy 63.353744 146.265) (xy 63.646256 146.265)
        (xy 64.079418 146.178839) (xy 64.570625 145.850625) (xy 64.77 145.552239) (xy 64.969375 145.850625) (xy 65.460582 146.178839)
        (xy 65.893744 146.265) (xy 66.186256 146.265) (xy 66.619418 146.178839) (xy 67.110625 145.850625) (xy 67.31 145.552239)
        (xy 67.509375 145.850625) (xy 68.000582 146.178839) (xy 68.433744 146.265) (xy 68.726256 146.265) (xy 69.159418 146.178839)
        (xy 69.650625 145.850625) (xy 69.665096 145.828967) (xy 69.731673 145.989698) (xy 69.910301 146.168327) (xy 70.14369 146.265)
        (xy 70.83425 146.265) (xy 70.993 146.10625) (xy 70.993 144.907) (xy 71.247 144.907) (xy 71.247 146.10625)
        (xy 71.40575 146.265) (xy 72.09631 146.265) (xy 72.329699 146.168327) (xy 72.508327 145.989698) (xy 72.605 145.756309)
        (xy 72.605 145.06575) (xy 72.44625 144.907) (xy 71.247 144.907) (xy 70.993 144.907) (xy 70.973 144.907)
        (xy 70.973 144.653) (xy 70.993 144.653) (xy 70.993 143.45375) (xy 71.247 143.45375) (xy 71.247 144.653)
        (xy 72.44625 144.653) (xy 72.605 144.49425) (xy 72.605 143.803691) (xy 72.508327 143.570302) (xy 72.329699 143.391673)
        (xy 72.09631 143.295) (xy 71.40575 143.295) (xy 71.247 143.45375) (xy 70.993 143.45375) (xy 70.83425 143.295)
        (xy 70.14369 143.295) (xy 69.910301 143.391673) (xy 69.731673 143.570302) (xy 69.665096 143.731033) (xy 69.650625 143.709375)
        (xy 69.159418 143.381161) (xy 68.726256 143.295) (xy 68.433744 143.295) (xy 68.000582 143.381161) (xy 67.509375 143.709375)
        (xy 67.31 144.007761) (xy 67.110625 143.709375) (xy 66.619418 143.381161) (xy 66.186256 143.295) (xy 65.893744 143.295)
        (xy 65.460582 143.381161) (xy 64.969375 143.709375) (xy 64.77 144.007761) (xy 64.570625 143.709375) (xy 64.274577 143.511562)
        (xy 64.274888 143.509999) (xy 64.26 143.435152) (xy 64.26 143.435148) (xy 64.215904 143.213463) (xy 64.047929 142.962071)
        (xy 63.984473 142.919671) (xy 61.050552 139.98575) (xy 62.015 139.98575) (xy 62.015 140.67631) (xy 62.111673 140.909699)
        (xy 62.290302 141.088327) (xy 62.523691 141.185) (xy 63.21425 141.185) (xy 63.373 141.02625) (xy 63.373 139.827)
        (xy 63.627 139.827) (xy 63.627 141.02625) (xy 63.78575 141.185) (xy 64.476309 141.185) (xy 64.709698 141.088327)
        (xy 64.888327 140.909699) (xy 64.985 140.67631) (xy 64.985 139.98575) (xy 64.82625 139.827) (xy 63.627 139.827)
        (xy 63.373 139.827) (xy 62.17375 139.827) (xy 62.015 139.98575) (xy 61.050552 139.98575) (xy 60.958 139.893199)
        (xy 60.958 132.08) (xy 61.985908 132.08) (xy 62.101161 132.659418) (xy 62.429375 133.150625) (xy 62.727761 133.35)
        (xy 62.429375 133.549375) (xy 62.101161 134.040582) (xy 61.985908 134.62) (xy 62.101161 135.199418) (xy 62.429375 135.690625)
        (xy 62.727761 135.89) (xy 62.429375 136.089375) (xy 62.101161 136.580582) (xy 61.985908 137.16) (xy 62.101161 137.739418)
        (xy 62.429375 138.230625) (xy 62.451033 138.245096) (xy 62.290302 138.311673) (xy 62.111673 138.490301) (xy 62.015 138.72369)
        (xy 62.015 139.41425) (xy 62.17375 139.573) (xy 63.373 139.573) (xy 63.373 139.553) (xy 63.627 139.553)
        (xy 63.627 139.573) (xy 64.82625 139.573) (xy 64.985 139.41425) (xy 64.985 138.72369) (xy 64.888327 138.490301)
        (xy 64.709698 138.311673) (xy 64.548967 138.245096) (xy 64.570625 138.230625) (xy 64.898839 137.739418) (xy 65.014092 137.16)
        (xy 64.898839 136.580582) (xy 64.570625 136.089375) (xy 64.272239 135.89) (xy 64.570625 135.690625) (xy 64.898839 135.199418)
        (xy 65.014092 134.62) (xy 64.898839 134.040582) (xy 64.570625 133.549375) (xy 64.272239 133.35) (xy 64.570625 133.150625)
        (xy 64.898839 132.659418) (xy 65.014092 132.08) (xy 64.898839 131.500582) (xy 64.570625 131.009375) (xy 64.079418 130.681161)
        (xy 63.646256 130.595) (xy 63.353744 130.595) (xy 62.920582 130.681161) (xy 62.429375 131.009375) (xy 62.101161 131.500582)
        (xy 61.985908 132.08) (xy 60.958 132.08) (xy 60.958 119.962847) (xy 60.972888 119.888) (xy 60.958 119.813153)
        (xy 60.958 119.813148) (xy 60.913904 119.591463) (xy 60.745929 119.340071) (xy 60.682473 119.297671) (xy 57.740331 116.35553)
        (xy 57.697929 116.292071) (xy 57.446537 116.124096) (xy 57.224852 116.08) (xy 57.224847 116.08) (xy 57.15 116.065112)
        (xy 57.095358 116.075981) (xy 56.914577 115.805423) (xy 56.530892 115.549053) (xy 56.735134 115.452389) (xy 57.111041 115.037423)
        (xy 57.271904 114.649039) (xy 57.149915 114.427) (xy 56.007 114.427) (xy 56.007 114.447) (xy 55.753 114.447)
        (xy 55.753 114.427) (xy 54.610085 114.427) (xy 54.488096 114.649039) (xy 54.648959 115.037423) (xy 55.024866 115.452389)
        (xy 55.229108 115.549053) (xy 54.845423 115.805423) (xy 54.52826 116.280091) (xy 54.416887 116.84) (xy 54.52826 117.399909)
        (xy 54.845423 117.874577) (xy 55.197758 118.11) (xy 54.845423 118.345423) (xy 54.52826 118.820091) (xy 54.416887 119.38)
        (xy 54.52826 119.939909) (xy 54.845423 120.414577) (xy 55.197758 120.65) (xy 54.845423 120.885423) (xy 54.52826 121.360091)
        (xy 54.416887 121.92) (xy 54.52826 122.479909) (xy 54.845423 122.954577) (xy 55.197758 123.19) (xy 54.845423 123.425423)
        (xy 54.52826 123.900091) (xy 54.416887 124.46) (xy 54.52826 125.019909) (xy 54.845423 125.494577) (xy 55.197758 125.73)
        (xy 54.845423 125.965423) (xy 54.52826 126.440091) (xy 54.416887 127) (xy 54.52826 127.559909) (xy 54.845423 128.034577)
        (xy 55.197758 128.27) (xy 54.845423 128.505423) (xy 54.664642 128.775981) (xy 54.61 128.765112) (xy 54.535152 128.78)
        (xy 54.535148 128.78) (xy 54.361605 128.81452) (xy 54.313462 128.824096) (xy 54.15717 128.928528) (xy 54.062071 128.992071)
        (xy 54.019671 129.055527) (xy 50.315528 132.759671) (xy 50.252072 132.802071) (xy 50.209672 132.865527) (xy 50.209671 132.865528)
        (xy 50.084097 133.053463) (xy 50.025112 133.35) (xy 50.040001 133.424852) (xy 50.04 143.501822) (xy 49.729375 143.709375)
        (xy 49.53 144.007761) (xy 49.330625 143.709375) (xy 49.02 143.501822) (xy 49.02 141.298848) (xy 49.034888 141.224)
        (xy 49.02 141.149152) (xy 49.02 141.149148) (xy 48.975904 140.927463) (xy 48.975904 140.927462) (xy 48.850329 140.739527)
        (xy 48.807929 140.676071) (xy 48.744473 140.633671) (xy 47.242 139.131199) (xy 47.242 138.205653) (xy 47.700091 138.51174)
        (xy 48.118667 138.595) (xy 48.401333 138.595) (xy 48.819909 138.51174) (xy 49.294577 138.194577) (xy 49.61174 137.719909)
        (xy 49.723113 137.16) (xy 49.61174 136.600091) (xy 49.294577 136.125423) (xy 48.942242 135.89) (xy 49.294577 135.654577)
        (xy 49.61174 135.179909) (xy 49.723113 134.62) (xy 49.61174 134.060091) (xy 49.294577 133.585423) (xy 48.942242 133.35)
        (xy 49.294577 133.114577) (xy 49.61174 132.639909) (xy 49.723113 132.08) (xy 49.61174 131.520091) (xy 49.294577 131.045423)
        (xy 48.942242 130.81) (xy 49.294577 130.574577) (xy 49.61174 130.099909) (xy 49.723113 129.54) (xy 49.61174 128.980091)
        (xy 49.294577 128.505423) (xy 48.942242 128.27) (xy 49.294577 128.034577) (xy 49.61174 127.559909) (xy 49.723113 127)
        (xy 49.61174 126.440091) (xy 49.294577 125.965423) (xy 48.942242 125.73) (xy 49.294577 125.494577) (xy 49.61174 125.019909)
        (xy 49.723113 124.46) (xy 49.61174 123.900091) (xy 49.294577 123.425423) (xy 48.942242 123.19) (xy 49.294577 122.954577)
        (xy 49.61174 122.479909) (xy 49.723113 121.92) (xy 49.61174 121.360091) (xy 49.294577 120.885423) (xy 48.942242 120.65)
        (xy 49.294577 120.414577) (xy 49.61174 119.939909) (xy 49.723113 119.38) (xy 49.61174 118.820091) (xy 49.294577 118.345423)
        (xy 48.942242 118.11) (xy 49.294577 117.874577) (xy 49.61174 117.399909) (xy 49.723113 116.84) (xy 49.61174 116.280091)
        (xy 49.294577 115.805423) (xy 49.173894 115.724785) (xy 49.307765 115.698157) (xy 49.517809 115.557809) (xy 49.658157 115.347765)
        (xy 49.70744 115.1) (xy 49.70744 113.950961) (xy 54.488096 113.950961) (xy 54.610085 114.173) (xy 55.753 114.173)
        (xy 55.753 113.029371) (xy 56.007 113.029371) (xy 56.007 114.173) (xy 57.149915 114.173) (xy 57.214507 114.055431)
        (xy 67.265 114.055431) (xy 67.265 114.944569) (xy 67.605259 115.766026) (xy 68.233974 116.394741) (xy 69.055431 116.735)
        (xy 69.944569 116.735) (xy 70.766026 116.394741) (xy 71.394741 115.766026) (xy 71.735 114.944569) (xy 71.735 114.055431)
        (xy 71.394741 113.233974) (xy 70.766026 112.605259) (xy 69.944569 112.265) (xy 69.055431 112.265) (xy 68.233974 112.605259)
        (xy 67.605259 113.233974) (xy 67.265 114.055431) (xy 57.214507 114.055431) (xy 57.271904 113.950961) (xy 57.111041 113.562577)
        (xy 56.735134 113.147611) (xy 56.229041 112.908086) (xy 56.007 113.029371) (xy 55.753 113.029371) (xy 55.530959 112.908086)
        (xy 55.024866 113.147611) (xy 54.648959 113.562577) (xy 54.488096 113.950961) (xy 49.70744 113.950961) (xy 49.70744 113.5)
        (xy 49.658157 113.252235) (xy 49.517809 113.042191) (xy 49.307765 112.901843) (xy 49.06 112.85256) (xy 47.46 112.85256)
        (xy 47.212235 112.901843) (xy 47.002191 113.042191) (xy 46.861843 113.252235) (xy 46.81256 113.5) (xy 46.81256 115.1)
        (xy 46.861843 115.347765) (xy 47.002191 115.557809) (xy 47.212235 115.698157) (xy 47.346106 115.724785) (xy 47.225423 115.805423)
        (xy 47.044642 116.075981) (xy 46.989999 116.065112) (xy 46.915152 116.08) (xy 46.915148 116.08) (xy 46.693463 116.124096)
        (xy 46.442071 116.292071) (xy 46.399671 116.355527) (xy 42.187528 120.567671) (xy 42.124072 120.610071) (xy 42.081672 120.673527)
        (xy 42.081671 120.673528) (xy 41.956097 120.861463) (xy 41.901638 121.135246) (xy 41.710625 120.849375) (xy 41.688967 120.834904)
        (xy 41.849698 120.768327) (xy 42.028327 120.589699) (xy 42.125 120.35631) (xy 42.125 119.66575) (xy 41.96625 119.507)
        (xy 40.767 119.507) (xy 40.767 119.527) (xy 40.513 119.527) (xy 40.513 119.507) (xy 39.31375 119.507)
        (xy 39.155 119.66575) (xy 39.155 120.35631) (xy 39.251673 120.589699) (xy 39.430302 120.768327) (xy 39.591033 120.834904)
        (xy 39.569375 120.849375) (xy 39.371562 121.145423) (xy 39.37 121.145112) (xy 39.295152 121.16) (xy 39.295148 121.16)
        (xy 39.121605 121.19452) (xy 39.073462 121.204096) (xy 38.917173 121.308526) (xy 38.822071 121.372071) (xy 38.779671 121.435527)
        (xy 35.07553 125.139669) (xy 35.012071 125.182071) (xy 34.844096 125.433464) (xy 34.8 125.655149) (xy 34.8 125.655153)
        (xy 34.785112 125.73) (xy 34.8 125.804847) (xy 34.800001 138.504865) (xy 34.769796 138.517376) (xy 34.377376 138.909796)
        (xy 34.29 139.12074) (xy 34.202624 138.909796) (xy 33.810204 138.517376) (xy 33.297483 138.305) (xy 32.742517 138.305)
        (xy 32.229796 138.517376) (xy 31.837376 138.909796) (xy 31.625 139.422517) (xy 31.625 139.977483) (xy 31.837376 140.490204)
        (xy 32.229796 140.882624) (xy 32.742517 141.095) (xy 33.297483 141.095) (xy 33.810204 140.882624) (xy 34.202624 140.490204)
        (xy 34.29 140.27926) (xy 34.377376 140.490204) (xy 34.751746 140.864574) (xy 34.676605 140.87952) (xy 34.628462 140.889096)
        (xy 34.488092 140.982889) (xy 34.377071 141.057071) (xy 34.334671 141.120527) (xy 32.535528 142.919671) (xy 32.472072 142.962071)
        (xy 32.429673 143.025526) (xy 32.429671 143.025528) (xy 32.304097 143.213463) (xy 32.245112 143.51) (xy 32.245423 143.511562)
        (xy 31.949375 143.709375) (xy 31.621161 144.200582) (xy 31.505908 144.78) (xy 30.71 144.78) (xy 30.71 118.40369)
        (xy 39.155 118.40369) (xy 39.155 119.09425) (xy 39.31375 119.253) (xy 40.513 119.253) (xy 40.513 118.05375)
        (xy 40.767 118.05375) (xy 40.767 119.253) (xy 41.96625 119.253) (xy 42.125 119.09425) (xy 42.125 118.40369)
        (xy 42.028327 118.170301) (xy 41.849698 117.991673) (xy 41.616309 117.895) (xy 40.92575 117.895) (xy 40.767 118.05375)
        (xy 40.513 118.05375) (xy 40.35425 117.895) (xy 39.663691 117.895) (xy 39.430302 117.991673) (xy 39.251673 118.170301)
        (xy 39.155 118.40369) (xy 30.71 118.40369) (xy 30.71 114.055431) (xy 32.265 114.055431) (xy 32.265 114.944569)
        (xy 32.605259 115.766026) (xy 33.233974 116.394741) (xy 34.055431 116.735) (xy 34.944569 116.735) (xy 35.766026 116.394741)
        (xy 36.394741 115.766026) (xy 36.735 114.944569) (xy 36.735 114.055431) (xy 36.394741 113.233974) (xy 35.766026 112.605259)
        (xy 34.944569 112.265) (xy 34.055431 112.265) (xy 33.233974 112.605259) (xy 32.605259 113.233974) (xy 32.265 114.055431)
        (xy 30.71 114.055431) (xy 30.71 110.71) (xy 73.290001 110.71)
      )
    )
    (filled_polygon
      (pts
        (xy 39.569375 122.990625) (xy 39.867761 123.19) (xy 39.569375 123.389375) (xy 39.241161 123.880582) (xy 39.125908 124.46)
        (xy 39.241161 125.039418) (xy 39.569375 125.530625) (xy 39.867761 125.73) (xy 39.569375 125.929375) (xy 39.241161 126.420582)
        (xy 39.125908 127) (xy 39.241161 127.579418) (xy 39.569375 128.070625) (xy 39.867761 128.27) (xy 39.569375 128.469375)
        (xy 39.241161 128.960582) (xy 39.125908 129.54) (xy 39.241161 130.119418) (xy 39.569375 130.610625) (xy 39.867761 130.81)
        (xy 39.569375 131.009375) (xy 39.241161 131.500582) (xy 39.125908 132.08) (xy 39.241161 132.659418) (xy 39.569375 133.150625)
        (xy 40.060582 133.478839) (xy 40.493744 133.565) (xy 40.786256 133.565) (xy 41.219418 133.478839) (xy 41.710625 133.150625)
        (xy 41.912 132.849246) (xy 41.912 137.607198) (xy 39.495 140.024199) (xy 39.495 139.98575) (xy 39.33625 139.827)
        (xy 38.227 139.827) (xy 38.227 139.847) (xy 37.973 139.847) (xy 37.973 139.827) (xy 37.953 139.827)
        (xy 37.953 139.573) (xy 37.973 139.573) (xy 37.973 138.46375) (xy 38.227 138.46375) (xy 38.227 139.573)
        (xy 39.33625 139.573) (xy 39.495 139.41425) (xy 39.495 138.813691) (xy 39.398327 138.580302) (xy 39.219699 138.401673)
        (xy 38.98631 138.305) (xy 38.38575 138.305) (xy 38.227 138.46375) (xy 37.973 138.46375) (xy 37.81425 138.305)
        (xy 37.21369 138.305) (xy 36.980301 138.401673) (xy 36.801673 138.580302) (xy 36.705 138.813691) (xy 36.705 138.872172)
        (xy 36.350204 138.517376) (xy 36.32 138.504865) (xy 36.32 126.044801) (xy 39.49119 122.873612)
      )
    )
  )
)
